<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davit.mapreminder.SetMarkerOnMap"
    android:weightSum="8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/searchText"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textLocation"
            android:layout_toEndOf="@+id/textLocation" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_toEndOf="@+id/searchText"
            android:layout_toRightOf="@+id/searchText"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/textLocation"
            android:onClick="geoLocate"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/setMarkerMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />
    <Button
        android:id="@+id/btnSelectMarkerDone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Done"
        android:onClick="btnSelectMarkerDoneClickListener" />

</LinearLayout>
