<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/markerImageView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/markerImageView"/>

    <TextView
        android:id="@+id/markerReminderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>